<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    tools:context=".JavaAndroidComponents.CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/first_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input First Number"
            android:background="@color/cardview_shadow_start_color"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/second_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Second Number"
            android:background="@color/cardview_shadow_start_color"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="65dp">

            <Button
                android:id="@+id/addition_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/subtraction_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-"/>

            <Button
                android:id="@+id/multiplication_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addition_btn"
                android:layout_marginTop="10dp"
                android:text="*"/>

            <Button
                android:id="@+id/division_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/subtraction_btn"
                android:layout_alignParentEnd="true"
                android:text="/"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/calculate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>